<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #333;
            padding-right: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            /*display: block;*/
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="password"]{
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        label[for="remember-me"],
        input[type="checkbox"] {
            margin-right: 10px;
            vertical-align: middle;
        }


        .form-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h2>로그인 페이지</h2>

    <form th:action="@{/login}" method="post">
        <label for="userId">아이디 : </label>
        <input type="text" id="userId" name="userId" required/>

        <br>

        <label for="userPwd">비밀번호 : </label>
        <input type="password" id="userPwd" name="userPwd" required/>

        <br>

        <label for="remember-me">로그인 유지</label>
        <input type="checkbox" id="remember-me" name="remember-me"/>

        <input type="submit" value="로그인"/>
    </form>
    <span style="color: red" th:text="${param.error}"></span>
</body>
</html>